<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>TATASTEEL</title>
    
    <style>
        #box{
            position:relative;
            top:50%;
            left:50%;
            top:80px;
            left:450px;
            display:flex;
            flex-direction:column;
            align-items:center;
            box-shadow:0 5px 15px rgba(0,0,0,0.5);
            align-items:center;
            text-align:center;
            height:380px;
            width:400px;

        }
        .mg{
        
            font-size: 30px;
            text-shadow: rgb(55, 55, 158);
            font-weight:bold;
            text-decoration: underline;
            font-family:Arial, Helvetica, sans-serif;
            color: rgb(59, 56, 56);   
           
        }
        .b1{
            display:block;
            background-color:rgb(120,125,154);
            text-align:center;
            padding:12px 28px;
            font-size:16px;
            border-radius:12px;
            opacity:0.8;
            cursor: pointer;
            

        }
        .b1:hover{
           
            opacity:1;
          
        }
        .same{
            font-size: 23px;
            font-weight:normal;
            color:rgb(32, 31, 29);
            font-variant: small-caps;
            font-weight:530;
    
        }
        .b1 a{
            text-decoration: none;
            color:blue;
        }
        .b1 a:hover{
            text-decoration: underline;
            color:cornflowerblue;
        }

    </style>
</head>
<body>
    <nav>
        <div class="navigation_bar"> 
            <img src="./images/2.png" class="navlogo">
        </div>
    </nav>
    <div id="box">
        <p class="mg">MATERIAL GATEPASS</p>
        <p class="same">new to the system?</p><button class="b1" onclick="window.location.href = 'register.html';">REGISTER</button>
        <p class="same">alrerady have an account</p><button class="b1" onclick="window.location.href='signin.html';">LOG IN</button>

    </div>
    
</body>
</html>